stages:
  - build
  - deploy app
  - test app
  - prod app
  - switch
 
.kube-context:
  image:
    name: bitnami/kubectl
    entrypoint: [ "" ]
  before_script:
    - export VERSION=v$CI_COMMIT_TAG; 
    - kubectl config use-context pamodyaJayangani/cloud-computing-cw:pamoj

build:
  image: docker
  services:
    - docker:dind
  stage: build
  script:
    - export VERSION=v$CI_COMMIT_TAG; 
    - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USER --password-stdin
    - docker build -t pamodyad/cw-app:latest .
    - docker push pamodyad/cw-app:latest
  only:
    - tags

deploy app:  
  stage: deploy app
  needs:
    - build  
  extends: [ .kube-context ]    
  script:
    - kubectl delete --ignore-not-found=true -n dev -f kubernetes/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n dev -f kubernetes/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n dev -f kubernetes/kubernetes_cw_app_svc.yaml
    - kubectl apply -n dev -f kubernetes/ingress.yaml
  only:
    - tags

test app:  
  stage: test app
  needs:
    -  deploy app  
  extends: [ .kube-context ]    
  script: 
    - kubectl delete --ignore-not-found=true -n test -f kubernetes/Test/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n test -f kubernetes/Test/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n test -f kubernetes/Test/kubernetes_cw_app_svc.yaml
    - kubectl apply -n test -f kubernetes/Test/ingress.yaml
  only:
    - tags

deploy to blue app:  
  stage: prod app
  needs:
    -  test app  
  extends: [ .kube-context ]   
  rules:
    - when: manual
      allow_failure: true 
  script: 
    - kubectl delete --ignore-not-found=true -n prod -f kubernetes/blue/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n prod -f kubernetes/blue/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n prod -f kubernetes/blue/kubernetes_cw_app_svc.yaml
  

deploy to green app:  
  stage: prod app
  needs:
    -  test app  
  extends: [ .kube-context ]    
  rules:
    - when: manual
      allow_failure: true
  script: 
    - kubectl delete --ignore-not-found=true -n prod -f kubernetes/green/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n prod -f kubernetes/green/kubernetes_cw_app_deploy.yaml
    - kubectl apply -n prod -f kubernetes/green/kubernetes_cw_app_svc.yaml
  
    
switch to blue:  
  stage: switch
  needs:
    -  deploy to blue app
  extends: [ .kube-context ] 
  rules:
    - when: manual
      allow_failure: true   
  script: 
   - kubectl apply -n prod -f kubernetes/blue/ingress.yaml


switch to green:  
  stage: switch
  needs:
    -  deploy to green app
  extends: [ .kube-context ] 
  rules:
    - when: manual
      allow_failure: true   
  script: 
   - kubectl apply -n prod -f kubernetes/green/ingress.yaml
  




  
